跨域处理
1 在config/proxyTable下面转发。
 proxyTable: {
      '/goods': {
        target: 'http://localhost:3000/'
      }
    }

2 服务端配置
  2.1 cors配置 不安全，要加token验证
  app.all('*',function(req, res, next){
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
    res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
    res.header("Conten-Type", "application/json;charset=utf-8");
    next();
  })
